.post {
	img {
		max-width: 100%;
	}

	.content {
		margin-top: 20px;

		.share-buttons {
			margin-top: -35px;
		}

		.body {
			margin-top: 40px;
			margin-bottom: 30px;
		}
	}

	.share-buttons {
		span {
			height: inherit !important;
		}
	}
}