@import "/client/stylesheets/variables.import.less";


.home {
	text-align: center;

	@media (min-width: @screen-md-min) {
		.section-title {
			margin-top: 100px !important;
		}
	}

	@media (max-width: @screen-sm-max) {
		.section-title {
			margin-top: 120px !important;
		}
	}

	@media (max-width: @screen-xs-max) {
		.section-title {
			margin-top: 10px !important;
		}
	}

	.home-image {
		border: white 10px solid;
	}

	.section-subtitle {
		margin-bottom: -20px;
	}

	.section-subtitle:after {
		display: block;
		content: "";
		width: 100px;
		height: 0px;
		position: absolute;
		left: 0;
		bottom: 0;
		margin-left: 0;
	}

	.carousel {
		text-align: center;

		.item {
			height: 400px;

			img {
				max-height: 400px;
				margin: 0 auto 0 auto;
			}
		}
	}
}
