@import "/client/stylesheets/variables.import.less";

.subscribe {
	background-color: black;
	color: @gray-light;

	p {
		@media (min-width: 501px) {
			margin-bottom: 0px;
		}

		.thanks {
			display: none;
			margin-top: 20px;
			margin-bottom: 20px;
		} 

		.before {
			margin-top: 20px;
		}

		.form-control {
			margin: 10px;
			display: inline;
			width: 200px;
			height: 30px;
			background-color: lighten(#000, 80%);
		}

		.btn.btn-default {
			margin-top: -2px;
			margin-bottom: 0px;
			text-transform: uppercase;
			width: 100px;
			padding: 3px 16px;
			color: @gray-light;
			background-color: @gray-dark;
			border-color: @gray-dark;
		}

		&.ready {
			.btn.btn-default,
			.form-control,
			.before {
				display: none;
			}

			.thanks {
				display: block;
			}
		}
	}
}