img {
	max-width: 100%;
}

a, a:hover, a:active, a:focus {
   outline: 0 !important;
}

.subtitle {
	margin-top: 15px;
	margin-bottom: -20px;

	p {
		margin-bottom: 5px;
	}
}

.close-button {
	.fa {
		color: @gray;
	}
}

.carousel-control {
  // Toggles
  .btn-left,
  .btn-right{
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
    font-size: 25px;
  }
  .btn-left{
    left: 50%;
    margin-left: -10px;
  }
  .btn-right{
    right: 50%;
    margin-right: -10px;
  }
}

.carousel-control.left,
.carousel-control.right {
	background-image: none;
}

.background-alternative {
	background-color: rgb(245, 245, 241);
}

.header {
	text-align: center;
}

.section-title {
	margin-top: 50px;
}

.section-subtitle {
	color: @brand-primary;
	position: relative;
	margin-bottom: 25px;
	line-height: 40px;
	letter-spacing: 0;
	text-align: center;
}

.section-subtitle:after {
	display: block;
	content: "";
	width: 100px;
	height: 1px;
	position: absolute;
	left: 50%;
	bottom: -15px;
	margin-left: -50px;
	background: @brand-primary;
}

