@import "/client/stylesheets/theme/variables.import.less";

@brand-primary:         #EA8825;
@brand-success:         #22B24C;
@brand-info:            #369;
@brand-warning:         #F5E625;
@brand-danger:          #F57A00;

//** Default label text color
@label-color: #000;
@label-link-hover-color: #000;
@btn-primary-color: #000;

@font-family-sans-serif:  "Roboto", Calibri, Candara, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@container-lg: @container-desktop;

@carousel-indicator-active-bg: @brand-primary;
@carousel-indicator-border-color: @brand-primary;
