@import "/client/stylesheets/variables.import.less";

.gallery {

	.items .item {
		float: left;
		cursor: pointer;
		width: 25%;
		position: relative;
		height: 0;
		padding-bottom: 25%;

		.image {
			background-size: cover;
			background-position: center;

			.hover {
				width: 100%;
				position: relative;
				height: 0;
				padding-bottom: 60%;

				.title {
					font-size: 26px;
				}

				.subtitle {
					font-size: 16px;
					margin-top: 10px;
				}

				@media (max-width: @screen-md-max) {
					.title {
						font-size: 22px;
					}

					.subtitle {
						font-size: 16px;
						margin-top: 10px;
					}
				}
				@media (max-width: @screen-sm-max) {
					.title {
						font-size: 20px;
					}

					.subtitle {
						font-size: 14px;
						margin-top: 10px;
					}
				}
				@media (max-width: @screen-xs-max) {
					.title {
						font-size: 15px;
					}

					.subtitle {
						font-size: 11px;
						margin-top: 10px;
					}
				}
				
				color: white;
				background-color: rgb(0, 0, 0);
				text-align: center;
				padding-top: 35%;
				opacity: 0;
				-webkit-transition: opacity 0.2s ease-in-out;
			    -moz-transition: opacity 0.2s ease-in-out;
			    transition: opacity 0.2s ease-in-out;

				&:hover {
					opacity: 1;
				}
			}
		}
		
	}

	
}