@import "/client/stylesheets/variables.import.less";

.blog, .posts {
	.subtitle {
		margin-top: 15px;
		margin-bottom: -20px;

		p {
			margin-bottom: 5px;
		}
	}

	.btn.btn-primary {
			border-radius: 0px;
		}

	.item {
		.preview{
			margin-top: 10px;
			margin-bottom: 10px;
		}
	}
}