@import "/client/stylesheets/variables.import.less";

.pricing {

	text-align: center;

	.items {
		> div {
			padding-left: 40px;
			padding-right: 40px;

			img {
				@media (max-width: @screen-xs-max) {
					max-width: 60%;
				}
			}
		}
	}

}