@import "/client/stylesheets/variables.import.less";

body {
	position: relative;
}

.symbol-target {
    padding-top: 100px;
    margin-top: -100px;
    width: 1px; /* '0' will not work for Opera */
    display: inline-block;
}

@media (max-width: @screen-xs-max) {
	.site-header .nav-tabs > li.active > a,
	.site-header .nav-tabs > li.active > a:hover,
	.site-header .nav-tabs > li.active > a:focus {
		border-bottom: 4px solid transparent !important;
	}
}

.site-header {
	position: fixed;
	background: #fff;
	width: 100%;
	z-index: 100;

	padding-top: 35px;
	color: @brand-primary;

	-webkit-box-shadow: 0px -2px 10px 0px rgba(50, 50, 50, 0.58);
	-moz-box-shadow:    0px -2px 10px 0px rgba(50, 50, 50, 0.58);
	box-shadow:         0px -2px 10px 0px rgba(50, 50, 50, 0.58);

	img.logo {
		position: absolute;
		width: 26%;

		@media (min-width: @screen-sm-min) {
			top: -16px;
		}
	}

	.help {
		@media (min-width: @screen-sm-min) {
			text-align: right;
			margin-right: 7px;
			margin-top: -10px;
		}
	}

	.nav-tabs {
		font-family: @font-family-navbar;
		margin-top: 0px;
		border-bottom: 0;
		font-size: 13px;
		float: right;
		text-align:right;

		> li {
			float:none;
			display:inline-block;
			*display:inline; /* ie7 fix */
			zoom:1; /* hasLayout ie7 trigger */
			text-transform: uppercase;
			margin-bottom: 0px;

			// Actual tabs (as links)
			> a {
				color: @gray;
				font-weight: 200;
				margin-left: 8px;
				line-height: 1.0;
				padding: 10px 4px 10px 4px;
				border: 0;
				&:hover {
					background-color: transparent;
					border-color: 0;
				}
			}

			// Active state, and its :hover to override normal :hover
			&.active > a {
				&,
				&:hover,
				&:focus {
					border: 0;
					cursor: pointer;
				}
			}
		}
	}

	@media (max-width: @screen-xs-max) {
		.nav-tabs {
			float: none;
			text-align: center;
			padding-top: 15px;
		}
	}

	@media (max-width: @screen-xs-max) {
		position: inherit;
		padding-top: 0;
		text-align: center;

		img.logo {
			margin-top: 10px;
			position: inherit;
			width: 180px;
			margin-bottom: 20px;
		}

		.social,
		.help {
			margin-top: 5px;
			margin-right: 10px;
		}

		.nav-tabs {
			padding-top: 0px;

			>li.active > a {
				&,
				&:hover,
				&:focus {
					border-bottom: 0;
				}
			}
		}
	}

}