.services {

	.service-circle {
		width: 100%;
		margin-bottom: 10px;
		cursor: pointer;
	}

	.item {
		padding-left: 40px;
		padding-right: 40px;
		margin-bottom: 30px;
	}

	.subtitle {
		margin-top: 15px;
		margin-bottom: -20px;

		p {
			margin-bottom: 5px;
		}
	}

	text-align: center;
}